# nextonapp-be-express

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Calculator.java  Main.java  Snack.java
src/test/java/: CalculatorTest.java  SnackTest.java
